Risk_Per_Trade_Pct=0.5
Daily_Profit_Cap_Pct=1.0
Daily_Loss_Limit_Pct=1.0
Max_Drawdown_Pct=15.0
Max_Trades_Per_Day=20
Max_Concurrent_Trades=6
Scan_Interval_Seconds=10
RSI_Period=14
MACD_Fast=12
MACD_Slow=26
MACD_Signal=9
ATR_Period=14
EMA_Slope_Period=50
EMA_Slope_Lookback=5
EMA_Slope_Threshold=5.0
Min_SL_Pips=30.0
Max_SL_Pips=40.0
Min_TP_Pips=60.0
Max_TP_Pips=80.0
Min_RR=2.0
Max_Spread_Pips_Metals=20.0
Max_Spread_Pips_FX=2.0
ATR_Min_Pips=10.0
ATR_Max_Pips=200.0
ATR_Regime_Period=20
Trade_London_Session=true
Trade_NY_Session=true
London_Start_Hour=7
London_End_Hour=11
NY_Start_Hour=12
NY_End_Hour=16
Reduce_Asian_Risk=true
Asian_Risk_Multiplier=0.5
Confidence_Threshold_Metals=75
Confidence_Threshold_FX=70
Risk_Multiplier_XAU=1.0
Risk_Multiplier_XAG=0.7
Risk_Multiplier_FX=0.6
Enable_XAUUSD=true
Enable_XAGUSD=false
Enable_EURUSD=false
Enable_GBPUSD=false
Mode=CONSERVATIVE
Enable_Trade_Management=true
BE_Trigger_RR=1.0
BE_Offset_Pips=1.0
Enable_Partial_Close=true
Partial_Close_RR=1.0
Partial_Close_Percent=50.0
Enable_Trailing=true
Trail_Start_RR=1.5
Trail_Step_Pips=10.0
SR_Lookback_Bars=200
SR_Pivot_Left=2
SR_Pivot_Right=2
SR_Max_Zones=5
SR_Zone_Width_ATR_Mult=0.25
